#path.repositorio.archivos = /opt/tomcat/projects/exchange
#path.application = /home/esvr/wp_freelo/repositorio/archivos/
path.application = /u01/projects/erp/


#DATOS DEL SERV DE CORREOS
mail.host=smtp.gmail.com
mail.port=587
mail.from.name = EXCHANGE EXPRESS PROCESOS
mail.from = procesos@greip.com.pe
mail.username=procesos@greip.com.pe
mail.password=Gr3ip2017

