################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/erp
jdbc.user=root
#jdbc.pass=M0n4c02017&
jdbc.pass=root
